<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
.n1{
    background-color:rgb(243, 238, 238);
    overflow: hidden;
    padding: 8px;
    box-shadow:  0px 0px 3px 5px rgba(41, 40, 40, 0.3) ;
    border: 5px;
width: 98%;
height: 30px;
padding: 1% 2%;
margin: 30px 30px 30px 30px;
margin: 0px;
top: 5px;
bottom: 5px;
position: fixed;
display: flex;
align-items: center;

}



.a1{
    text-decoration: none;
    text-decoration: black;
    color: black;
    font-size: larger;
    justify-content: space-between;
    display: inline-block;
    position: absolute;
    left: 80%;
    top: 29%;
    
}

.a2{
    text-decoration: none;
    text-decoration: black;
    color: black;
    font-size: larger;
    justify-content: space-between;
    display: inline-block;
    position: absolute;
    left: 90%;
    top: 29%;
   
}
.h5{
    display: inline-block;
    top: 0%;
    right: 0%;
}

.p1{
    color: white;
    background-color:   rgb(70, 66, 66);
    position: absolute;
    top: 50%;
    left: 40%;
    font-size: xx-large;
    padding: 3px 4px;
    text-align: center;
    letter-spacing: 4px;
    text-decoration-thickness: 10px;
    font-weight: 10px;
    
    

    
}
.p2{
    color: rgb(237, 231, 231);
    position: absolute;
    top: 50%;
    left:45%;
    font-size: xx-large;
    text-align: center;
    letter-spacing: 5px;   
}
.d1,.d2,.d3,.d4,.d5,.d6,.d7,.d8{
    width:250px;
    height: 150px;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around
    
}

.container2{
    display: flex;
    flex-direction: row;
    justify-content: space-around
    
}

.t1{
  position: absolute;
  top:125%;
  left: 4.7%;
  background-color: black;
  color: white;
}
.t2{
  position: absolute;
  top:125%;
  left: 29.4%;
  background-color: black;
  color: white;
}

.t3{
  position: absolute;
  top:125%;
  left: 54.2%;
  background-color: black;
  color: white;
}
.t4{
  position: absolute;
  top:125%;
  left: 79%;
  background-color: black;
  color: white;
}
.t5{
  position: absolute;
  top:151.2%;
  left: 4.7%;
  background-color: black;
  color: white;
}
.t6{
  position: absolute;
  top:151.2%;
  left: 29.4%;
  background-color: black;
  color: white;
}

.t7{
  position: absolute;
  top: 151.2%;
  left: 54.2%;
  background-color: black;
  color: white;
}
.t8{
  position: absolute;
  top:151.2%;
  left: 79%;
  background-color: black;
  color: white;
}

.CON123{
    padding: 0.01em 16px;
    padding-top: 32px !important;
    padding-bottom: 32px !important;
}
.input {
    padding: 15px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
}

.border {
    border: 1px solid #ccc !important;
}

.section {
    margin-top: 16px !important;
    margin-bottom: 16px !important;
}

.button{
    margin-top: 16px !important;
    margin-bottom: 16px !important;
    color: #fff !important;
    background-color: #000 !important;
    padding:15px ;
    width: 200px;
   
}


    </style>
</head>
<body>
    <nav class="n1">

<h1>B R Architects</h1>
<div class="ac1">
    <h3 ><a class="a1" href="#Projects">Projects</a></h3>
    
    <h3 ><a class="a2" href="#Contact">Contact</a></h3>
</div>
    </nav>
    <img src="architect.jpg">
    <p class="p1">BR</p>
    <p class="p2"> Architects</p>
    <br>
<hr>
<h1 id="Projects">Projects</h1>
    <div class="container">
        <div class="child1">
        <img src="pic1.jpg" class="d1">
        <p class="t1">Summer House</p>
    </div>
        <div class="child2">
            <img src="pic2.jpg" class="d2">
        <p class="t2">Brick House</p>
    </div>
    <div class="child3">
        <img src="pic3.jpg" class="d3">
        <p class="t3">Renovated</p>
    </div>
    <div class="child4">
        <img src="pic4.jpg" class="d4">
        <p class="t4">Barn House</p>
    </div>
</div>
<br><br>
        <!--row 2-->
        <div class="container2">
        <div class="child5">
            <img src="pic2.jpg" class="d5">
        <p class="t5">Brick House</p>
        </div>
        <div class="child6">
            <img src="pic1.jpg" class="d6">
        <p class="t6">Summer House</p>
        </div>
        <div class="child7">
            <img src="pic4.jpg" class="d7">
        <p class="t7">Barn House</p>
        </div>
        <div class="child8">
            <img src="pic3.jpg" class="d8">
            <p class="t8">Renovated </p>
        </div>
    </div>
    <hr>
    <br>
      <!-- Contact Section -->
      <div class="CON123">
        <h1 id="Contact">Contact</h1>
        <p>Lets get in touch and talk about your next project.</p>
        <form>
            <input class="input border" type="text" placeholder="Name" required name="Name"><br>
            <input class="input border" type="text" placeholder="Email" required name="Name"><br>
            <input class="input border" type="text" placeholder="Subject" required name="Subject"><br>
            <input class="input border" type="text" placeholder="Comment" required name="Comment">
            <button class="button" type="submit">SEND</button>
        </form>
      </div>
</body>
</html>