<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3 TEMPLATE(using GRID)</title>
    <style>
          
          *{
margin: 0;
          }
          .d1{
            
            
            display: flex;  
            justify-content: space-around;
            margin: 35px 35px 35px 35px;
            padding: 1% 2%;
            margin: 1px;
            top: 0px;
            box-shadow:  0px 0px 1px 1px rgba(41, 40, 40, 0.3) ; 
        } 
       
        .h2,.h3{
            font-weight: lighter;
            font-size: x-large;
            text-align: center;
        }
        .img1{
            justify-content: left;
        }

        .d2{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: 10%;
            margin-right: 12%;
          margin-top:5% ;
          gap: 2px;

        }
        .i1{
            width: 230px;
            height: 300px;
            text-align: center;
            margin-left: 11%;
        }
        .img{
            width: 260px;
            height: 400px;
        }
        h4{
            font-style: normal;      
            font-size: x-large;
            padding-top: 15%;
            font-weight: lighter;

        }
        p{
            padding-top: 10%;
            font-style: normal;
        }
    
        .d3{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-top:20%;
            margin-left: 8%;
            margin-right: 12%;
        }
        .i2{
            width: 230px;
            height: 300px;
            text-align: center;
            margin-left: 11%;
        }
    

        .p1{
            text-align: center;
            font-size: x-large;
            font-weight: lighter;
            margin-top: 9%;
        }

        .s1{
            align-items: center;
            width: 50%;
            /* height: 400px; */
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 5%;
        }
        .s2{
            text-align: center;
            font-size:x-large;
            font-weight: 500;
        }
        .s3{
            text-align: center;
            font-size: large;
            font-style: italic;
            font-weight: lighter;
        }
        .s4{
            font-size: large;
            font-weight: lighter;
            font-style: italic;
            margin-left: 18%;
            margin-right: 18%;
         margin-top: 2%;
         justify-content: center;
         align-items: center;
        }
        .s4a{
            font-size: large;
            font-weight: lighter;
            font-style: italic;
            margin-left: 18%;
            margin-right: 18%;
         margin-top: 2%;
         justify-content: center;
         align-items: center;
        }
   

        .s5{
            display: flex;
            margin: 10px;
        }


        .d4{
            margin-top: 5%;
            margin-left: 10%;
            width: 20%;
            height: 300px;
            justify-content: left;
        }
        h5{
            font-size: x-large;
            justify-content: left;
            font-weight: lighter;           
        }
        .d5{
            margin-top: 5%;
            margin-left: 7%;
            width: 25%;
            height: 300px;
            justify-content: left;
        }
        .s6{
           
            width: 25%;
            margin-left: 9%;
            margin-top: 5%;
        }
        .s7{
            display: flex;
         
        }
        .s7:hover{
            background-color: rgb(188, 186, 186);
        }
        .h5a{
           
            font-size: x-large;
            justify-content: left;
            font-weight: lighter; 
        }

        .i3{
            width: 60px;
            height: 60px;
            margin-top: 10%;
            margin-left: 25%;
        }
        .mov{
            
            margin-top: 5%; 
        }
        .d6{
            margin-top: 5%;
            margin-left: 5%;
            width: 25%;
            height: 300px;
            justify-content: left;

        }
        .p{
            display: flex;
            gap: 8px;
            width: 40%;
            margin-top: 5%;
        }
        .p3{
         margin-left: 2%;
            padding: 2% 3%;
            background-color: dimgray;
            color: white;
            font-size: small;
        }
        .p2{
            
            display: flex;
            padding: 2% 3%;
        }
        .p2{
            background-color: black;
            color: white;
            display: flex;
        }
       
        
      
    </style>
</head>
<body>
    <div class="d1">

<h1 class="h1"><img class="img1"  src="menu-burger.png"></h1>
<h1 class="h2">My Food </h1>
<h1 class="h3">Mail</h1>
    </div>

<div class="abc">
<div class="d2">
    <div class="i1">
        <img class="img" src="r1p1.jpg">
        <h4>The Perfect Sandwich, A Real NYC Classic</h4>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="i1">
        <img class="img" src="r1p2.jpg">
        <h4>Let Me Tell You About This Steak</h4>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="i1">
        <img class="img" src="r1p3.jpg">
        <h4>Cherries, interrupted</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.What else?</p>
    </div>
    <div class="i1">
        <img class="img" src="r1p4.jpg">
        <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
</div>


<br><br><br>
    <div class="d3">
        <div class="i2">
            <img class="img" src="r2p1.jpg">
            <h4>All I Need Is a Popsicle</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i2"> 
            <img class="img" src="r2p2.jpg">
            <h4>Salmon For Your Skin</h4>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i2">
            <img class="img" src="r2p3.jpg">
            <h4>The Perfect Sandwich, A Real Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="i2"> 
            <img class="img" src="r2p4.jpg">
            <h4>Le French</h4>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
 

    <br><br><br><br><br><br><br><br>
 
    <br><br>
   
 <div><h2><p class="p1">About Me, The Food Man</p></h2></div>
 <div><img src="chef.jpg" class="s1"></div><br>
 <div><h3 class="s2">I am Who I Am!</h3>
    <br>
    
    <h5 class="s3">With Passion For Real, Good Food</h5>
    <h6 class="s4">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque<center> quam blog. I want to share my world
    with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus</center> <center>vitae, ultricies congue gravida diam non fringilla.</center> </h6>
    </div>
<br><br>
<hr>
<br>
<div class="s5">

    <div class="d4">
   <h5>FOOTER</h5>
   <p> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br>condimentum, porta lectus vitae, ultricies congue<br>gravida diam non fringilla</p>
</div>

<div class="d5">
    <h5 class="h5a">BLOG POSTS</h5>

<div class="s7">
        <div class="mov">
            <img src="blog1.jpg" class="i3">
         </div>
         <div class="s6">
            <p>lorem</p>
           <p > Sed mattis nunc</p>
         </div>
      </div>

      <hr><br>

      <div class="s7">
        <div class="mov">
            <img src="blog2.jpg" class="i3">
         </div>
         <div class="s6">
            <p>Ipsum</p>
           <p >Praes tinci sed</p>
         </div>
      </div>
</div>


<div class="d6">
    <h5 class="h6">POPULAR TAGS</h5>            
    <div class="p">
        <p class="p2">Travel</p>
        <p class="p3">NewYork</p>
        <p class="p3">Dinner</p>
        <p class="p3">Salmon</p>
        <p class="p3">France</p>
        <p class="p3">Drinks</p>
    </div>
    <div class="p">
        <p class="p3">Ideas</p>
        <p class="p3"> Flavors</p>
        <p class="p3">Cuisine</p>
        <p class="p3">Chicken</p>
        <p class="p3">Dressing</p>
        <p class="p3">Fried</p>
        <p class="p3">Fish</p>
    </div>
    <div class="p">
        <p class="p3">Duck</p>
    </div>
</div>





</div>

</div>

    
 
</div>
</body>
</html>